<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../general.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Ejes</h1>
    <p>Cada vez que se define un flex-container este adquiere automáticamente dos ejes:</p>
    <ul>
      <li>Main axis (principal, horizontal por default)</li>
      <li>Cross axis (secundario, vertical por default)</li>
    </ul>
    <p>De forma predeterminada los elementos (flex-items) se alinean respecto al main axis.</p>
    <img src="flexbox-axis.png" alt="Flexbox axis"> 

    <div class="container-demo">
      <div class="item-demo">1</div>
      <div class="item-demo">2</div>
      <div class="item-demo">3</div>
      <div class="item-demo">4</div>
    </div>

    <p>La direccion de los ejes puede cambiarse con la propiedad flex-direction (aplicada al container).</p>
<pre>
.container-demo {
  display: flex;
  flex-direction: row-reverse
}  
</pre>
<p>Los valores para flex-direction son:</p>
<ul>
  <li>row (default, left to right)</li>
  <li>row-reverse (right to left)</li>
  <li>column (top to bottom)</li>
  <li>column-reverse (bottom to top)</li>
</ul>

<h2>Alinear elementos respecto al main-axis</h2>

<p>Se usa la propiedad justify-content</p>
<ul>
  <li>flex-start (al inicio)</li>
  <li>flex-end (al final)</li>
  <li>center (al medio)</li>
  <li>space-between (divide el espacio sobrante y lo distribuye entre los items)</li>
  <li>space-around (divide el espacio sobrante y lo distribuye alrededor de los items)</li>
</ul>
    <div class="container-demo2">
      <div class="item-demo">1</div>
      <div class="item-demo">2</div>
      <div class="item-demo">3</div>
      <div class="item-demo">4</div>
      <div class="item-demo">5</div>
      <div class="item-demo">6</div>
    </div>

    <h2>Alinear los elementos respecto al cross-axis</h2>
    <p>Para esto se usa la propiedad (del container): <strong>align-items</strong> (cuando es una sola fila) y <strong>align-content</strong> (cuando son dos o más filas)</p>
    <ul>
      <li>stretch</li>
      <li>flex-start</li>
      <li>flex-end</li>
      <li>center</li>
      <li>baseline</li>
    </ul>
    <div class="container-demo3">
      <div class="item-demo">1</div>
      <div class="item-demo">2</div>
      <div class="item-demo">3</div>
      <div class="item-demo">4</div>
      <div class="item-demo">5</div>
      <div class="item-demo">6</div>
    </div>

    <p>Cuando un elemento no tiene hijos y solo tiene texto dentro, el texto se convierte en un flex item si es que el elemento se convierte en un flex-container</p>
    <div class="container-demo4">
      <div class="item-demo">1</div>
      <div class="item-demo">2</div>
      <div class="item-demo">3</div>
      <div class="item-demo">4</div>
      <div class="item-demo">5</div>
      <div class="item-demo">6</div>
    </div>
  </body>
</html>