<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Margin</h1>
    <div class="box1"></div>
    <div class="box2-container">
    <div class="box2"></div>
    </div>

    <div class="pcontainer">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint cumque minima ab, deleniti quidem aspernatur ipsa! Quae, nulla molestiae sed repellendus quasi accusamus dolores eveniet, sit amet quam non, quas.</p>
    </div>
  </body>
</html>