<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Transformaciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles-dist.css">
  </head>
  <body>
    <!-- <div class="box">Hola</div> -->
    <div class="container">
    <div class="skew"><img src="http://lorempixel.com/500/250" alt=""></div>
    <div class="skew"><p>2</p></div>
    <div class="skew"><p>3</p></div>
    <div class="skew"><p>4</p></div>
    <div class="skew"><p>5</p></div>
    </div>
    <p>Las transformaciones permiten alterar la forma de un elemento. Las principales son:</p>
    <ul>
      <li>rotate() Se le pasa un valor en grados</li>
      <li>scale(x,y) Si se pasa un solo valor, aplica para ambos ejes</li>
      <li>translate(x,y)</li>
      <li>skew(Xdeg,Ydeg) Si se pasa un solo valor aplica a X</li>
    </ul>
  </body>
</html>