body {
  min-height: 100vh;
  margin: 0;
}

.box {
  width: 300px;
  height: 300px;
  background: red;
  color: #fff;
  text-align: center;
  font-family: sans-serif;
  line-height: 300px;
  text-transform: uppercase;
  font-size: 3em;

  /*position: absolute;
  top: 50%;
  left: 50%;*/

  /*transform: translate(-50%,-50%);*/
  transform: skew(-10deg);
}

.container {
  display: flex;
  overflow: hidden;
  background: teal;
}
.skew {
  flex: 1;
  width: 100px;
  height: 250px;
  background: tomato;
  transform: skew(-20deg);
  border-right: 6px solid #fff;
  transition: all .4s;
  font-size: 2em;
  line-height: 250px;
  text-align: center;
  overflow: hidden;
}

.skew:hover {
  flex-grow: 5;
  background: steelblue;
}

.skew p {
  margin: 0;
  transform: skew(20deg);
  /*display: none;*/
}
.skew img {
  transform: skew(20deg);
  position: relative;
  left: -10px;
}

.skew:first-child {
  border-left: 6px solid #fff;
}

.skew:nth-child(even){
  background: pink;
}

