<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Contacto</title>
    <meta name="description" content="Bienvenidos al proyecto final del curso HTML5 Desde Cero"/>
    <link rel="stylesheet" href="css/edgrid.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item web-30"><a href="/"><img src="/img/logo.png" alt="logo"/></a></div>
      <div class="ed-item web-70 web-main-end">
        <nav>
          <ul class="ed-menu web-horizontal">
            <li><a href="index.html">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="servicios.html">servicios</a></li>
            <li><a href="clientes.html">clientes</a></li>
            <li><a href="${pagina}.html" class="selected">contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="banner" class="ed-container">
      <div class="ed-item"><img src="img/contacto.jpg"/></div>
    </div>
    <div id="main" class="ed-container">
      <main class="ed-item web-75">
        <h1>Contacto</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt optio similique accusamus debitis nulla accusantium eos in! Rem delectus, error. Tempora repellat error, eos suscipit commodi ut, deleniti nobis.</p>
        <form action="procesar.php" class="contacto">
          <div class="ed-container">
            <div class="ed-item web-30">
              <label for="nombres">Nombres y apellidos</label>
            </div>
            <div class="ed-item web-70">
              <input type="text" id="nombres" name="nombres"/>
            </div>
            <div class="ed-item web-30">
              <label for="correo">Correo electrónico</label>
            </div>
            <div class="ed-item web-70">
              <input type="email" id="correo" name="correo"/>
            </div>
            <div class="ed-item web-30">
              <label for="mensaje">Su mensaje</label>
            </div>
            <div class="ed-item web-70">
              <textarea name="mensaje" cols="30" rows="10" id="mensaje"></textarea>
            </div>
            <div class="ed-item">
              <input type="submit" class="enviar"/>
            </div>
          </div>
        </form>
      </main>
      <aside class="ed-item web-25">
        <h2>Siguenos en Facebook</h2><a href="http://facebook.com">Seguir</a>
      </aside>
    </div>
    <footer>
      <div class="ed-container">
        <div class="ed-item">
          <p>Curso HTML5 Desde Cero de Escuela Digital</p><a href="http://escueladigital.pe/cursos/html5-desde-cero">Más información</a>
        </div>
      </div>
    </footer>
  </body>
</html>