<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Servicios</title>
    <meta name="description" content="Bienvenidos al proyecto final del curso HTML5 Desde Cero"/>
    <link rel="stylesheet" href="css/edgrid.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item web-30"><a href="/"><img src="/img/logo.png" alt="logo"/></a></div>
      <div class="ed-item web-70 web-main-end">
        <nav>
          <ul class="ed-menu web-horizontal">
            <li><a href="index.html">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="${pagina}.html" class="selected">servicios</a></li>
            <li><a href="clientes.html">clientes</a></li>
            <li><a href="contacto.html">contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="banner" class="ed-container">
      <div class="ed-item"><img src="img/servicios.jpg"/></div>
    </div>
    <div id="main" class="ed-container">
      <main class="ed-item web-75">
        <h1>Servicios</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem maiores vel odit error ipsa amet in consequatur est, reprehenderit veritatis incidunt id perferendis, a esse unde dolores nobis rerum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem maiores vel odit error ipsa amet in consequatur est, reprehenderit veritatis incidunt id perferendis, a esse unde dolores nobis rerum!</p>
      </main>
      <aside class="ed-item web-25">
        <h2>Siguenos en Facebook</h2><a href="http://facebook.com">Seguir</a>
      </aside>
    </div>
    <footer>
      <div class="ed-container">
        <div class="ed-item">
          <p>Curso HTML5 Desde Cero de Escuela Digital</p><a href="http://escueladigital.pe/cursos/html5-desde-cero">Más información</a>
        </div>
      </div>
    </footer>
  </body>
</html>