<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Selectores (continuacion)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nihil, aperiam consequatur autem quibusdam minus distinctio. Beatae qui nemo veniam suscipit repellendus aliquam, pariatur, commodi ipsum voluptatibus fugiat, provident nisi!</p>

    <h1>Selectores (continuacion)</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ut, officia necessitatibus doloribus nostrum consectetur voluptatum laboriosam, suscipit hic, voluptatem ex. Sunt laborum, dolores aut natus aliquid adipisci tenetur magnam. <a href="#">Enlace</a></p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum error vitae recusandae assumenda nobis culpa, maxime et magni ipsum cupiditate natus dolorem dolorum possimus molestias at consequatur illum saepe quam.</p>

    <h2>subtitulo</h2>

    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ipsa error illum tempora dolorum, omnis, in molestias nulla magni aperiam eligendi, placeat laborum deserunt dolores at. Labore nisi quae itaque?</p>
    </div>

    <a href="#">enlace</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum error vitae recusandae assumenda nobis culpa, maxime et magni ipsum cupiditate natus dolorem dolorum possimus molestias at consequatur illum saepe quam.</p>
 -->

  <h1 id="titulo">Titulo</h1>
  <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reprehenderit quo dolore nihil expedita libero exercitationem corporis earum neque error, voluptates ullam mollitia cumque reiciendis eveniet, illum optio doloribus, quis?</p>
  <a href="imagen.jpg">Link</a>
  <p id="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic accusantium aliquam fuga consequuntur doloremque, vitae enim quidem quae sequi quasi commodi, veniam, ut, laudantium! Enim voluptatibus nostrum quas ipsum facilis?</p>

  <div class="saludo hola-mundo">Hola mundo</div>
  <div class="hola-mama">Hola mama</div>

  </body>
</html>