<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pseudoclases</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Pseudoclases <span>css</span></h1>
    <!-- <a href="#destino">Destino</a>
    <p id="destino">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate neque quia enim consequuntur nostrum repellat possimus laudantium fuga quae aperiam suscipit fugit itaque fugiat, obcaecati expedita nam quasi. Libero, odio.</p>
    <div></div>
    <p>hola</p> -->

    <article>
      <h2>Titulo</h2>
      <p>1 Lorem ipsum dolor sit amet</p>
      <p>2 Lorem ipsum dolor sit amet</p>
      <p>3 Lorem ipsum dolor sit amet</p>
      <p>4 Lorem ipsum dolor sit amet</p>
      <p>5 Lorem ipsum dolor sit amet</p>
      <p>6 Lorem ipsum dolor sit amet</p>
      <p>7 Lorem ipsum dolor sit amet</p>
      <p>8 Lorem ipsum dolor sit amet</p>
    </article>


  </body>
</html>