<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Display</h1>
    
    <p class="block"><span class="inline">Yo soy un elemento inline</span>Y yo soy un elemento de bloque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta accusantium laborum maiores, nihil eos illum, adipisci nisi assumenda ratione id magni. Similique ex reiciendis voluptatibus, iusto tenetur, eos nisi.</p>

    <div class="table">
      <div class="caption">
        <h2>Titulo de la tabla</h2>
      </div>
      <div class="footer">
        <div class="cell">footer 1</div>
      </div>
      <div class="row">
        <div class="cell">cell 1</div>
        <div class="cell">cell 2</div>
        <div class="cell">cell 1</div>
        <div class="cell">cell 2</div>
        <div class="cell">cell 1</div>
        <div class="cell">cell 2</div>
      </div>
      <div class="row">
        <div class="cell">cell 1</div>
        <div class="cell">cell 2</div>
        <div class="cell">cell 1</div>
        <div class="cell">cell 2</div>
        <div class="cell">cell 1</div>
        <div class="cell">cell 2</div>
      </div>
    </div>
  </body>
</html>