<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Listas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Listas</h1>
    <!-- <ul class="list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
    </ul> -->

    <ul class="main-menu">
      <li class="main-menu__item">
          <a href="#" class="main-menu__link">Item 1</a>
      </li>
      <li class="main-menu__item">
          <a href="#" class="main-menu__link">Item 2</a>
          <ul class="main-menu main-menu--child">
            <li class="main-menu__item main-menu__item--child">
                <a href="#" class="main-menu__link">Item 1</a>
            </li>
            <li class="main-menu__item main-menu__item--child">
                <a href="#" class="main-menu__link">Item 2</a>
            </li>
            <li class="main-menu__item main-menu__item--child">
                <a href="#" class="main-menu__link">Item 3</a>
            </li>
            <li class="main-menu__item main-menu__item--child">
                <a href="#" class="main-menu__link">Item 4</a>
            </li>
            <li class="main-menu__item main-menu__item--child">
                <a href="#" class="main-menu__link">Item 5</a>
            </li>
            <li class="main-menu__item main-menu__item--child">
                <a href="#" class="main-menu__link">Item 6</a>
            </li>
          </ul>
      </li>
      <li class="main-menu__item">
          <a href="#" class="main-menu__link">Item 3</a>
      </li>
      <li class="main-menu__item">
          <a href="#" class="main-menu__link">Item 4</a>
      </li>
      <li class="main-menu__item">
          <a href="#" class="main-menu__link">Item 5</a>
      </li>
      <li class="main-menu__item">
          <a href="#" class="main-menu__link">Item 6</a>
      </li>
    </ul>

  </body>
</html>