<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pseudo elementos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 class="main-title">Pseudo elementos</h1>
    <p>Son elementos que no existen en el DOM sino que se crean en determinadas circunstancias y a efectos de orden se consideran hijos del elemento al que pertenecen.</p>
    <p>Son dos</p>
    <ul>
      <li>:before (aparece antes)</li>
      <li>:after (aparece despues)</li>
    </ul>
    <p>Para crear un pseudoelemento se usa el selector correspondiente y se requiere siempre usar la propiedad content.</p>
    <p>La propiedad content imprime un contenido en el pseudoelemento. Puede recibir tres tipos de datos:</p>
    <ul>
      <li>string ("entre comillas")</li>
      <li>url()</li>
      <li>attr() <br>Imprime un atributo (pasando el atributo como parámetro)</li>
    </ul>
    <h2 class="subtitle">Subtitle</h2>
    <div class="img-container"></div>

    <h3>100</h3>
</html>