/* 
  Los degradados permiten poner como fondo varios colores. Existen dos tipos: los lineales (linear-gradient) y los circulares (radial-gradient);

  Los degradados se consideran background-image

  La sintaxis es
    "entre parentesis van los colores separados por comas"

    linear-gradient(color1,color2,color3)
    radial-gradient(color1,color2,color3)

  También se puede definir una para cada color.

    linear-gradient(color1 20px,color2 50px,color3, 100px)
    radial-gradient(color1 10%,color2 60%,color3 80%)

  Para poner un angulo se pone al inicio, antes del primer color (en deg)
*/

[class$="gradient"] {
  width: 400px;
  height: 250px;
  border: 2px solid black;
  margin: 1em auto;
}

.linear-gradient {
  background-image: linear-gradient(50deg, yellow 50%,red 50%); 
}

.radial-gradient {
  background-image: radial-gradient(yellow,red); 
}