* {
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  font-size: 1.1em;
  line-height: 1.7;
  color: #333; }

h1, h2, h3, h4 {
  color: #38678f; }

pre {
  background: rgba(173, 216, 230, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 1em;
  font-size: 1.2em;
  color: #004d4d; }

.padre {
  font-size: 2em; }
  .padre .hijo {
    font-size: .8em;
    font-weight: normal;
    font-family: sans-serif;
    font-style: italic;
    border-width: 2px;
    border-color: green red yellow;
    border-radius: 10px; }

a {
  color: red; }
  a:hover {
    color: green; }

.menu {
  list-style: none; }
  .menu__item {
    display: inline-block; }
  .menu__link {
    display: block; }
  footer .menu {
    background: #000; }
  .menu.secundario {
    font-size: .8em; }

.menu {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: red;
  font-size: 2em; }

.sociales, .sociales--footer {
  display: inline-block;
  line-height: 3rem;
  padding: 0 2em; }
  .sociales--footer {
    background: red; }

body {
  background: red; }

.button {
  display: inline-block;
  line-height: 2;
  padding: 0 1em; }

body {
  background: yellow; }
