[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "clase_12-proyecto-final",
      "path": "",
      "files": {
        "0d1f4deb": {
          "id": "0d1f4deb",
          "path": "jade/index.jade",
          "output": "index.html",
          "name": "index.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "b7f935a6": {
          "id": "b7f935a6",
          "path": "jade/nosotros.jade",
          "output": "nosotros.html",
          "name": "nosotros.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "ee23db8c": {
          "id": "ee23db8c",
          "path": "jade/servicios.jade",
          "output": "servicios.html",
          "name": "servicios.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "f25ef279": {
          "id": "f25ef279",
          "path": "jade/clientes.jade",
          "output": "clientes.html",
          "name": "clientes.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "eff0b9bb": {
          "id": "eff0b9bb",
          "path": "jade/contacto.jade",
          "output": "contacto.html",
          "name": "contacto.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "39cce053": {
          "id": "39cce053",
          "path": "img/inicio.jpg",
          "output": "img/inicio.jpg",
          "name": "inicio.jpg",
          "category": "IMAGE",
          "size": 108494,
          "type": "jpg",
          "initialSize": 108494,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e2a950bf": {
          "id": "e2a950bf",
          "path": "img/servicios.jpg",
          "output": "img/servicios.jpg",
          "name": "servicios.jpg",
          "category": "IMAGE",
          "size": 91975,
          "type": "jpg",
          "initialSize": 91975,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6d679562": {
          "id": "6d679562",
          "path": "img/nosotros.jpg",
          "output": "img/nosotros.jpg",
          "name": "nosotros.jpg",
          "category": "IMAGE",
          "size": 111910,
          "type": "jpg",
          "initialSize": 111910,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d3474070": {
          "id": "d3474070",
          "path": "img/contacto.jpg",
          "output": "img/contacto.jpg",
          "name": "contacto.jpg",
          "category": "IMAGE",
          "size": 54999,
          "type": "jpg",
          "initialSize": 54999,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cd54913c": {
          "id": "cd54913c",
          "path": "img/clientes.jpg",
          "output": "img/clientes.jpg",
          "name": "clientes.jpg",
          "category": "IMAGE",
          "size": 32628,
          "type": "jpg",
          "initialSize": 32628,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4cd82b25": {
          "id": "4cd82b25",
          "path": "jade/templates/template.jade",
          "output": "html/templates/template.html",
          "name": "template.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "0d1f4deb",
            "f25ef279",
            "eff0b9bb",
            "b7f935a6",
            "ee23db8c"
          ],
          "type": "jade"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ebc14afa": {
          "id": "ebc14afa",
          "path": "clientes.html",
          "output": "clientes.html",
          "name": "clientes.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2783f07b": {
          "id": "2783f07b",
          "path": "nosotros.html",
          "output": "nosotros.html",
          "name": "nosotros.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "06921302": {
          "id": "06921302",
          "path": "servicios.html",
          "output": "servicios.html",
          "name": "servicios.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "68f556d4": {
          "id": "68f556d4",
          "path": "contacto.html",
          "output": "contacto.html",
          "name": "contacto.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9cf2810d": {
          "id": "9cf2810d",
          "path": "jade/blocks/logo.jade",
          "output": "html/blocks/logo.html",
          "name": "logo.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cd82b25",
            "0d1f4deb",
            "b7f935a6",
            "eff0b9bb",
            "ee23db8c",
            "f25ef279"
          ],
          "type": "jade"
        },
        "fd7675f3": {
          "id": "fd7675f3",
          "path": "img/logo.png",
          "output": "img/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 22019,
          "type": "png",
          "initialSize": 22019,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5e228621": {
          "id": "5e228621",
          "path": "jade/blocks/menu.jade",
          "output": "html/blocks/menu.html",
          "name": "menu.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cd82b25",
            "0d1f4deb",
            "b7f935a6",
            "eff0b9bb",
            "ee23db8c",
            "f25ef279"
          ],
          "type": "jade"
        },
        "e13a288c": {
          "id": "e13a288c",
          "path": "jade/config/variables.jade",
          "output": "html/config/variables.html",
          "name": "variables.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cd82b25",
            "0d1f4deb",
            "b7f935a6",
            "eff0b9bb",
            "ee23db8c",
            "f25ef279"
          ],
          "type": "jade"
        },
        "3c2718ce": {
          "id": "3c2718ce",
          "path": "jade/blocks/banner.jade",
          "output": "html/blocks/banner.html",
          "name": "banner.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "0d1f4deb",
            "b7f935a6",
            "eff0b9bb",
            "ee23db8c",
            "f25ef279",
            "4cd82b25"
          ],
          "type": "jade"
        },
        "3170e92c": {
          "id": "3170e92c",
          "path": "jade/blocks/footer.jade",
          "output": "html/blocks/footer.html",
          "name": "footer.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4cd82b25",
            "f25ef279",
            "0d1f4deb",
            "b7f935a6",
            "ee23db8c",
            "eff0b9bb"
          ],
          "type": "jade"
        },
        "260b8f07": {
          "id": "260b8f07",
          "path": "img/favicon.png",
          "output": "img/favicon.png",
          "name": "favicon.png",
          "category": "IMAGE",
          "size": 1205,
          "type": "png",
          "initialSize": 1205,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e3562d2f": {
          "id": "e3562d2f",
          "path": "css/edgrid.css",
          "output": "css/edgrid-dist.css",
          "name": "edgrid.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9549d12c": {
          "id": "9549d12c",
          "path": "css/estilos.css",
          "output": "css/estilos-dist.css",
          "name": "estilos.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": true,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "compressed"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": true
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]