<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Servicios | Curso HTML5 Desde Cero</title>
    <meta name="description" content="Este es el proyecto final del curso HTML5 desde cero de Escuela Digital"/>
    <link rel="icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/edgrid.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item web-20"><a href="/"><img src="img/logo.png"/></a></div>
      <div class="ed-item web-80">
        <nav>
          <ul class="ed-menu web-horizontal web-main-end">
            <li><a href="/">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="servicios.html" class="selected">servicios</a></li>
            <li><a href="clientes.html">clientes</a></li>
            <li><a href="contacto.html">contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="banner" class="ed-container">
      <div class="ed-item"><img src="img/servicios.jpg" alt="servicios"/>
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item web-75">
        <h1>Servicios</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores minima necessitatibus dolor harum modi. Enim corporis dolores ipsa non odit assumenda. Hic dolor eaque quos! Voluptatibus omnis cumque ut voluptates?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores minima necessitatibus dolor harum modi. Enim corporis dolores ipsa non odit assumenda. Hic dolor eaque quos! Voluptatibus omnis cumque ut voluptates?</p>
      </main>
      <aside class="ed-item web-25">
        <div class="aside-inner">
          <h2>Siguenos en Facebook</h2><a href="http://facebook.com" target="_blank">Seguir</a>
        </div>
      </aside>
    </div>
    <footer>
      <div class="ed-container">
        <div class="ed-item">
          <p>Proyecto del Curso HTML5 Desde Cero</p>
          <p>Octubre - Noviembre - 2015</p>
        </div>
      </div>
    </footer>
  </body>
</html>