<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- <h1>Clase 6: Position</h1>
    <div class="p-container">
      <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatibus iusto consequatur suscipit fuga quidem aperiam accusamus excepturi optio vel assumenda at facilis, dolores deleniti, dicta, repellendus odit voluptates recusandae!</p>
    </div>

    <div class="p-container2">
      <p class="p-content2">Lorem ipsum dolor sit amet, <span>consectetur adipisicing</span> elit. Laudantium voluptatibus iusto consequatur suscipit fuga quidem aperiam accusamus excepturi optio vel assumenda at facilis, dolores deleniti, dicta, repellendus odit voluptates recusandae!</p>
    </div>
    <footer class="main-footer">Yo soy el footer</footer>-->
    <!-- <div class="z-index-container">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3 <span>hijo</span></div>
    </div> -->


    <div class="esfera"></div>
  </body> 
</html> 