<!DOCTYPE html>
<html lang="es">
  <head>
    <title>CSS Desde Cero - Clase 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="selectores.css">
    <!--<style>
      body {
        background: red;
      }
      @import url(styles.css);
    </style>-->
  </head>
  <body>
    <h1>CSS Desde Cero - Clase 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptatum facilis ipsam deleniti culpa autem quaerat amet quo, est, commodi esse vitae nobis qui cumque. Ullam, quaerat perspiciatis suscipit labore.</p>
    <p class="alerta">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptatum facilis ipsam deleniti culpa autem quaerat amet quo, est, commodi esse vitae nobis qui cumque. Ullam, quaerat perspiciatis suscipit labore.</p>
    <p id="ultimo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptatum facilis ipsam deleniti culpa autem quaerat amet quo, est, commodi esse vitae nobis qui cumque. Ullam, <span>quaerat perspiciatis suscipit labore.</span></p>

  <ul class="menu">
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
          <li><a href="#">Item 5</a></li>
          <li><a href="#">Item 6</a></li>
          <li><a href="#">Item 7</a></li>
          <li><a href="#">Item 8</a></li>
        </ul>
    </li>
    <li><a href="#">Item 3</a></li>
    <li><a href="#">Item 4</a></li>
    <li><a href="#">Item 5</a></li>
    <li><a href="#">Item 6</a></li>
    <li><a href="#">Item 7</a></li>
    <li><a href="#">Item 8</a></li>
  </ul>

  </body>
</html>