<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Transformaciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles-dist.css">
  </head>
  <body>
    <h1>Transformaciones</h1>
    <div class="container-parent">
      <div class="container">
        <div class="box"><p>Hola</p></div>
        <div class="box"><p>Hola</p></div>
        <div class="box"><p>Hola</p></div>
        <div class="box"><p>Hola</p></div>
      </div>
    </div>

    <button>Hazme clic</button>

    <p>Las transformaciones más comunes son:</p>
    <ul>
      <li>rotate() Se le pasa como parametro un valor en grados (deg)</li>
      <li>scale(x,y) Se le pasa un numero entero o decimal. 1 es su tamaño por defecto. Se puede usar scaleX y scaleY</li>
      <li>skew(x,y) Inclina un elemento. Los valores son grados (deg). Se puede usar skewX y skewY</li>
      <li>translate(x,y) mueve un elemento en los ejes (se puede usar translateX, o translateY)</li>
    </ul>
  </body>
</html>