
.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: skew(-20deg);
      -ms-transform: skew(-20deg);
          transform: skew(-20deg);
}

.container-parent {
  width: 100%;
  overflow: hidden;
  background: teal;
}

.box {
  width: 200px;
  height: 200px;
  background: tomato;
  color: #fff;
  font-size: 2em;
  text-align: center;
  line-height: 200px;
  font-family: sans-serif;
  text-transform: uppercase;
  margin: auto;
  border-right: 5px solid #fff;
  /*transform: skew(-15deg, 0) rotate(10deg) scale(.9);*/
}

.box:first-child {
  border-left: 5px solid #fff;
}

.box p {
  margin: 0;
  -webkit-transform: skew(20deg);
      -ms-transform: skew(20deg);
          transform: skew(20deg);
}

.box:nth-child(even){
  background: steelblue;
}


button {
  background: chocolate;
  font-size: 2.5em;
  border: none;
  line-height: 2;
  padding: 0 1em;
  margin: 2em auto;
  display: block;
  color: white;
}

button:hover {
  -webkit-transform: rotate(-10deg) scale(1.1, 3);
      -ms-transform: rotate(-10deg) scale(1.1, 3);
          transform: rotate(-10deg) scale(1.1, 3);
}

