<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Prefijos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles-dist.css">
  </head>
  <body>
    <h1>Prefijos</h1>
    <p>Son etiquetas que se ponen a ciertas propiedades cuando no están 100% soportadas por el navegador. Significan que todavia se esta trabajando en el soporte. Cuando esta labor finaliza, los prefijos dejan de ser necesarios.</p>
    <p>Los prefijos son los siguientes</p>
    <ul>
      <li>-webkit- (Chrome, Safari, Opera)</li>
      <li>-moz- (Firefox)</li>
      <li>-ms- (Internet Explorer / Edge)</li>
    </ul>
    <p>El plugin de PostCSS autoprefixer añade los prefijos automáticamente en tiempo de compilación. Se puede usar con Prepros (o CodeKit) o Gulp (usando terminal).</p>
  </body>
</html>