<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Destino 3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    </head>
    <body>
        <h1>Destino 3</h1>
        <a href="/">Volver al inicio</a>
        <p><a href="../../enlaces.html">Ir a enlaces</a></p>
        <p><a href="../../destino.html">Ir a destino</a></p>
        <p><a href="../destino2.html">Ir a destino2</a></p>
        
        <h2>Rutas relativas a la raiz</h2>
        <p><a href="/enlaces.html">Ir a enlaces</a></p>
        <p><a href="/destino.html">Ir a destino</a></p>
        <p><a href="/subcarpeta/destino2.html">Ir a destino2</a></p>
    </body>
</html>