<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Sprites</h1>
  <p>Son fondos que contienen a varios otros. Tradicionalmente se usaban para iconos.</p>

  <a href="#" class="social-facebook"></a>
  <a href="#" class="social-twitter"></a>
  <a href="#" class="social-linkedin"></a>
  <a href="#" class="social-youtube"></a>
  <a href="#" class="social-instagram"></a>
</body>
</html>