<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Prefijos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles-dist.css">
  </head>
  <body>
    <h1>Prefijos propietarios de CSS</h1>
    <p>Son etiquetas que añaden los navegadores a ciertas propiedades para indicar que están en desarrollo. Cuando la propiedad (o el valor) se convierten en estables, deja de requerirse el prefijo.</p>
    <p>Los prefijos por navegador son:</p>
    <ul>
      <li>-webkit- (Chrome, Safari, Opera)</li>
      <li>-moz- (Firefox)</li>
      <li>-ms- Internet Explorer</li>
      <li>-o- (Opera, ya no se usa)</li>
    </ul>
    <p>La mejor herramienta para manejar los prefijos es "autoprefixer". Este es un plugin de PostCSS que viene en Prepros (y se puede utilizar con Gulp).</p>
  </body>
</html>