<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Display</h1>

    <div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div><div class="image">
      <img src="http://lorempixel.com/200/200">
      <p>Mi imagen</p>
    </div>


    <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Eaque iure impedit dignissimos aliquid adipisci magnam maiores suscipit sit earum numquam necessitatibus aperiam ea totam, magni sequi voluptates sint quos distinctio!</p>
  </body>
</html>