<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formularios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
<!--     <h1>Formularios</h1>
    <p>Los elementos de formulario son inline</p> -->

    <form action="procesar.php" method="POST" class="login-form">
      <input type="text" id="nombre" placeholder="Username" name="username" class="login-form__input" required>
      <input type="password" id="password" placeholder="Password" name="password" class="login-form__input" required>
      <input type="submit" value="Login" class="login-form__submit">
      <a href="#" class="login-form__forgot">Forgot your password?</a>
    </form>
  </body>
</html>