body {
  background: linear-gradient(purple,#111);
  min-height: 100vh;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.login-form {
  width: 50%;
  background: rgba(255,255,255,.2);
  padding: 2em 1em;
  margin: auto;
  border: 1px solid rgba(255,255,255,.5);
  border-radius: .5em;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  height: 220px;
}

.login-form__input {
  display: block;
  width: 100%;
  margin-bottom: 1em;
  border: none;
  line-height: 2.5em;
  padding: 0 1em;
  border-radius: .4em;
}

.login-form__input:focus {
  border: 2px solid teal;
}

.login-form__input[required] {
  background: rgba(255,0,0,.3);
}

.login-form__submit {
  display: block;
  width: 100%;
  height: 2.5rem;
  border: none;
  background: teal;
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  cursor: pointer;
}

.login-form__forgot {
  color: #fff;
  text-align: center;
  display: block;
  padding-top: 1em;
  text-decoration: none;
}

/* 
PSEUDO CLASES PARA FORMULARIOS

  ::placeholder (estilos para el placeholder)
  :checked (inputs seleccionados)
  :focus (inputs con el cursor dentro)

  :required (campos obligatorios)
  :disabled (campos desactivados)
  :read-only (campos de solo lectura)
*/

