<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Floats</h1>
    <div>
      <img src="http://lorempixel.com/300/200" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, vel, est. Optio voluptate unde magnam soluta, a, eaque adipisci iste sed voluptatum qui culpa eveniet aut minima. </p>
    </div>
  </body>
</html>