[class^="social-"] {
  width: 36px;
  height: 36px;
  display: inline-block;
  background: 0 0 / 144px 180px url(img/social1.png);
  /*
  El sprite original es de 400x500 y tiene 4 x 5 iconos, por lo que cada icono es de 100x100. Como en nuestro caso cada icono es de 36 x 36, debemos reescalar el fondo a 36x4 (horizontal) y 36x5 (vertical)
  */
}

.social-facebook {
  background-position: -72px 0;
}

.social-twitter {
  background-position: 0 -36px;
}

.social-linkedin {
  background-position: -108px -108px;
}

.social-youtube {
  background-position: -108px -144px;
}

.social-instagram {
  background-position: -72px -108px;
}