<!DOCTYPE html>
<html lang="es">
  <head>
    <title>CSS3 Desde Cero - Clase 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- <link rel="stylesheet" href="selectores.css"> -->
    <!-- <link rel="stylesheet" href="herencia-cascada.css"> -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos-navegador.css">
    <!--<style>
      body {
        background: purple;
      }
    </style>-->
    <!--<style>
      @import url("styles.css");
    </style>-->
  </head>
  <body>
    <h1 id="titulo">CSS3 Desde Cero - <span>Clase 1</span></h1>
    <p class="alerta">Ha sucedido un <a href="#">error</a></p>
    <p class="header menu">Yo soy el menu</p>
    <ul class="menu">
      <li><a class="menu__link level-1" href="#">Item</a>
        <ul>
          <li><a class="menu__link level-2" href="#">Item</a></li>
          <li><a class="menu__link level-2" href="#">Item</a></li>
          <li><a class="menu__link level-2" href="#">Item</a></li>
          <li><a class="menu__link level-2" href="#">Item</a></li>
        </ul>
      </li>
      <li><a class="menu__link level-1" href="#">Item</a></li>
      <li><a class="menu__link level-1" href="#">Item</a></li>
      <li><a class="menu__link level-1" href="#">Item</a></li>
    </ul>
    <script type='text/javascript'>
var $zoho= $zoho || {salesiq:{values:{},ready:function(){$zoho.salesiq.floatbutton.visible('hide');}}}; var d=document; s=d.createElement('script'); s.type='text/javascript'; s.defer=true; s.src='https://salesiq.zoho.com/escueladigital/float.ls?embedname=escueladigital'; t=d.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s,t);
</script>
  </body>
</html>