/*
  LOS SELECTORES INDICAN A QUÉ ELEMENTOS HTML APLICAR LOS ESTILOS
*/


/*
  1. SELECTORES DE ETIQUETA
  Se aplican a elementos HTML. Basta indicar el nombre de la etiqueta.

  body {
    color: red;
  }

  h1 {
    color: green;
  }

  A los estilos aplicados a los selectores de etiquetas se les conoce como estilos base (Metodologia SMACSS).

*/

  body {
    /*background: grey;*/
  }

/* 
  2. SELECTORES DE CLASE

  Las clases son atributos de html que se indican con class="" Estas clases se usan para manipular el html con CSS o JS.

  Para seleccionar una clase con CSS se utiliza un punto seguido del nombre de la clase.

  HTML
  <p class="alerta">Ha sucedido un error</p>

  CSS
  .alerta {
    background: red;
    color: white;
  }

 */
  .alerta {
    background: red;
    color: white;
  }

/* 
  3. SELECTORES DE ID
  Se selecciona un id con el simbolo # seguido del nombre del id. Puesto que los id son unicos en html, no es recomendable usar id en el css.

  HTML
  <h1 id="titulo">Curso CSS Desde Cero</h1>

  CSS
  #titulo {
    color: yellow;
  }
 */

 #titulo {
    color: blue;
  }

/* NOTAS

  1. Los id se usan para crear marcadores en el HTML o para manipular el dom con javascript. Pero no se recomiendan para css.

  2. Las clases se pueden usar con css o con javascript. Por lo cual una buena práctica es nombrar con el prefijo js- a las clases para javascript.

    <ul class="menu js-menu"></ul>

  3. Las clases y los id pueden unificarse en el selector. Esto significa que podrias seleccionar a elementos que tengan dos clases o una clase y un ID, o una etiqueta y una clase, etc.

    .menu.header {
      color: green;
    }

    p.mensaje#inicial {
      background: yellow;
    }

 */


.menu.header {
  background: green;
}



/* 
  SELECTORES DESCENDIENTES

  Se aplican a un elemento siempre que sea hijo de otro. Su sintaxis es así:

  ancestro descendiente {
  
  }

  * No importa el nivel del descendiente
  * Siempre se debe intentar descender lo menos posible

*/

ul ul a {
  /*color: red;*/
}

/* 
  ANIDAR SELECTORES

  Consiste en separar selectores por comas. De esta manera los estilos se aplican a todos los selectores.
 */


 h1, p, ul {
  font-size: 20px;
 }
 
 
/*  DRY: Dont repet yourself  */

/* 
  SELECTOR DE HIJO DIRECTO:

  Selecciona solo a los elementos que estan dentro directamente de otro elemento.

  padre > hijo {
  
  }

 */

/*
 .menu > li > a {
  color: green;
 }*/

/* Le mejor practica es utilizar clases y evitar muchos selectores descendientes */

 .level-1 {
    color: red;
 }

 .level-2 {
  color: green;
 }


 