<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Imágenes</h1>
  <div class="img-container">
    <img src="http://lorempixel.com/200/150" alt="">
  </div>

  <div class="img-container">
    <img src="http://lorempixel.com/300/150" alt="">
  </div>

  <img class="alone-img" src="http://lorempixel.com/400/150" alt="">

  <div class="vertical-align">
    <img src="http://lorempixel.com/120/120" alt="">
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
  </div>

  <div class="vertical-align-2">
    <div class="cell">
      <img src="http://lorempixel.com/120/120" alt="">
    </div>
    <div class="cell">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nobis modi sapiente velit sequi, eum? </p>
    </div>
  </div>
</body>
</html>