/* 
  Las imágenes no tienen propiedades específicas en CSS. Por lo que vamos a dar algunos tips para su uso.
  
  1. Imágenes responsive 
  Se recomienda siempre poner esta regla en el css:

  img {
    max-width: 100%;
    height: auto;
  }

  Otra opcion es

  img {
    width: 100%;
  }

  2. Espacio debajo de las imágenes
  Las imágenes son inline por lo tanto, tienen un line-height. Para solucionarlo existen dos métodos:

  * Al contenedor
      line-height: 0;
  * A la imagen misma
      display: block;

  3. Centrado de las imágenes
    Dos métodos:
      * Hacer que la imagen sea block y usar margenes automáticos.

        display: block;
        margin-left: auto;
        margin-right: auto;

      * Aplicarle al contenedor (siempre que la imagen no sea block)
        text-align: center;

  4. Centrado vertical respecto a un texto 
  


*/

img {
  max-width: 100%;
}

.img-container {
  background: yellow;
  margin-bottom: 1em;
  text-align: center;
  line-height: 0;
}

.img-container img {
  /*display: block;*/
}

.alone-img {
  display: block;
  /*margin-left: auto;
  margin-right: auto;*/
  margin: 0 auto 2em;
}

.vertical-align {
  margin-bottom: 2em;
}

.vertical-align img,
.vertical-align span{
  vertical-align: middle;
}

.vertical-align-2 {
  padding-bottom: 2em;
  display: table;
}

.vertical-align-2 .cell {
  display: table-cell;
  vertical-align: middle;
}
.vertical-align-2 img {
  margin-right: 60px;
}