<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Clase 2 - Especificidad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Clase 2 - Especificidad</h1>

    <p>Hola <a href="#">mundo</a> desde <span>Escuela Digital</span></p>

    <ol>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
    </ol>

    <p class="parrafo" id="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas.</p>
  </body>
</html>