<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Clase 2 - Estilos de los textos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="textos.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- <h1>Star Wars</h1>
    <p>En una galaxia muy muy <span>lejana...</span></p>
    <ul>
      <li>Item 1</li>
      <li>Item 2
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Item 3</li>
    </ul> -->
    <!-- <span>Hola</span> -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptatum cupiditate non minima, sed dolorum illum eveniet aliquam, maiores incidunt porro, quasi veniam earum saepe! Exercitationem, a quasi vitae placeat.</p>

    <div>Hola</div>
  </body>
</html>