header {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.ed-menu {
  text-transform: uppercase;
}

.ed-menu a:hover,
.ed-menu a.selected {
  background: steelblue;
  color: #fff;
}

#banner img {
  border: 1px solid #999;
  padding: 3px;
}

footer {
  background: #222;
  margin-top: 4em;
  text-align: center;
  color: #eee;
  line-height: 1.5;
  font-size: .9em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

footer a {
  color: #fff;
}

footer p {
  margin-bottom: 0;
}

.contacto {
  width: 80%;
  margin: 2em auto;
}
.contacto .ed-item {
  margin-bottom: 1em;
}

.contacto input,
.contacto textarea {
  width: 100%;
}

.enviar {
  display: table;
  width: auto !important;
  background: steelblue;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.1em;
  line-height: 2;
  padding: 0 1em;
  border: none;
}