<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/ejemplo.css">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
  <header class="main-header">Header</header>
  <nav class="main-nav">
    <ul class="main-menu">
      <li class="main-menu__item">Item 1</li>
      <li class="main-menu__item">Item 2</li>
      <li class="main-menu__item">Item 3</li>
      <li class="main-menu__item">Item 4</li>
    </ul>
  </nav>
  <div class="main-container">
    <main class="main">Main</main>
    <aside class="main-aside">Aside</aside>
  </div>
  <footer class="main-footer">Footer</footer>
</body>
</html>