<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Imágenes</h1>
  <div class="table">
    <div class="img-container">
      <img src="http://lorempixel.com/150/150" alt="">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum repellat fugit, fugiat nesciunt culpa cumque minus aliquam dolores quam dolorem provident pariatur, eligendi consectetur eos accusamus quibusdam maiores ratione quis!
    </div>
  </div>
</body>
</html>