<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- <h1>Flexbox</h1> -->
    <!-- <p class="p-container">Lorem ipsum</p> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->

    <!-- <div>1</div>
    <div>2</div>
    <div>3</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> -->

    <!-- <div class="container">
      <div class="item-1"></div>
      <div class="item-2"></div>
    </div> -->

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </body>
</html>   