<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Transiciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles-dist.css">
  </head>
  <body>
    <h1>Transiciones</h1>
    <div class="container">
    <div class="box"></div>
    </div>

    <button>Hola</button>
    <p>Las transiciones permiten pasar de un estado a otro en el tiempo.</p>
    <p>La sintaxis es:</p>
    <code>
      transition: propiedad tiempo time-function;
      transition: all .5s linear;
    </code>
    <p>Para que una propiedad se anime debe tener un valor inicial y uno final.</p>
  </body>
</html>