body {
  margin: 0;
}
.container {
  border-bottom: 8px solid gray;
  height: 100px;
}
.box {
  width: 100px;
  height: 100px;
  background: red;
  transition: all 1s linear;
  position: absolute;
  /*left: 0;*/
  right: calc(100% - 100px);
}

.container:hover .box{
  /*left: calc(100% - 100px);*/
  right: 0;
}

button {
  background: green;
  color: #fff;
  line-height: 3;
  font-size:  1.3em;
  border: none;
  display: table;
  margin: 2em auto;
  padding: 0 1.5em;
  transition: all .1s;
  position: relative;
  left: 0;
}

button:hover {
  background: red;
  /*transform: rotate(-10deg) scale(1.2);*/
  left: -200%;
}