<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Selectores (continuación)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- <h1>Hola</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequuntur animi ipsum, sint fuga nihil nesciunt commodi, et veniam nam. Accusantium iste quasi est incidunt. Minima, provident quia accusantium omnis.</p>
    <h2>subtitulo</h2>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus nemo, quidem est qui soluta itaque deserunt, neque saepe asperiores repellendus. Fugiat blanditiis impedit ex, itaque nam modi reprehenderit recusandae?</p></div>
    <h3>subtitulo</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit atque consequatur, aspernatur laboriosam aperiam nesciunt fugiat ex! Excepturi atque blanditiis eligendi sint, quo nesciunt, odio harum minus magni porro est!</p> -->

    <p class="novedad parrafo-1">1 Lorem ipsum dolor sit amet</p>
    <div class="parrafo-2">2 Lorem ipsum dolor sit amet</div>
    <section class="parrafo-3">3 Lorem ipsum dolor sit amet</section>
    <p class="parrafo-4">4 Lorem ipsum dolor sit amet</p>
    <footer class="parrafo-5">5 Lorem ipsum dolor sit amet</footer>

    <p><a href="#">Link interno</a></p>
    <p><a href="#" target="_blank">Link externo</a></p>

    <img src="imagen.jpg" alt="Monumento">
    <img src="banner.png" alt="Banner">
  </body>
</html>