// Paleta de color
$color1 : #514077;
$color2 : #924992;
$color3 : #FFAD01;
$black  : #111;
$white  : #fff;

// Fuentes
  // Oswald para los titulos
  @import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
  $font-title: 'Oswald', sans-serif;

  // Lato para los textos
  @import url(https://fonts.googleapis.com/css?family=Lato:400,300);
  $font-text: 'Lato', sans-serif;

// Ancho de las fuentes
  $light: 300;
  $normal: 400;

// Layout
  $max-width: 1200px;

// Off canvas
  $offcanvas-width: 15em;

// Mixin para media query

@mixin desde($size){
  @media screen and (min-width: $size){
    @content;
  }
}

// Breakpoints
$small: 480px;
$medium: 768px;
$large: 1025px;
$x-large: 1400px;

// Imports
  @import "components/base";
  @import "components/header";
  @import "components/menu";
  @import "components/banner";
  @import "components/buttons";
  @import "components/services";
  @import "components/staff";
  @import "components/modules";
  @import "components/contact";
  @import "components/footer";