<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pseudo elementos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 class="main-title">Pseudo elementos</h1>
    <p>Se crean a través de CSS a partir de un elemento. A efectos de jerarquía se consideran hijos del elemento del cual fueron creados. Aunque no existen en el DOM.</p>
    <p>Son dos:</p>
    <ul>
      <li>:before (antes del elemento)</li>
      <li>:after (después del elemento)</li>
    </ul>
    <p>Todo pseudoelemento requiere de la propiedad content para que el navegador lo dibuje. Además, son inline por defecto.</p>
    <p>La propiedad content imprime contenido en la pantalla y acepta los siguientes valores:</p>
    <ul>
      <li>Un string (entre comillas)</li>
      <li>Una url con la funcion url()</li>
      <li>Un atributo con la funcion attr()</li>
    </ul>
    <h2 class="main-subtitle">Subtitulo</h2>
    <h3 class="precio">100</h3>
  </body>
</html>