<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>margin y padding</h1>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <div class="padre">
      <div class="hijo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores esse reprehenderit fugit dolorum aspernatur sit ratione excepturi corporis quod adipisci. Quas ex facilis, eum laudantium facere maiores! Ipsum, consectetur, ex!</div>
    </div>

    <div class="ratio"></div>
  </body>
</html>