<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <span>Box model</span>
    <p class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo culpa accusamus, officia voluptatem inventore voluptatibus repudiandae quis rerum debitis deserunt esse similique, soluta unde quae doloribus deleniti quos mollitia.</p>
  </body>
</html>