<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Textos</h1>
    <div>CSS es el lenguaje que hace a la web hermosa. Es el lenguaje que combina la programación con el diseño y convierte en arte la web. Con CSS podemos llevar diseños hechos en Photoshop o Illustrator a código sin problemas y cumplir hasta los requerimientos estéticos más peculiares de nuestros clientes.
      Inscribete en: http://escueladigital.pe/cursos/blogcss/cssdesdecero/inscripciones
    </div>
    <p class="pre">
      hola       amigos
              como estan
    </p>

    <p class="code">
      function saludar(){
        return "http://escueladigital.pe/cursos/blogcss";
      }
    </p>
  </body>
</html>