.vector {
  width: 500px;
  height: 300px;
  border: 2px solid black;
  margin: auto;
  display: block;
}

/* 
  Los vectores no aplican en todos los casos las mismas propiedades que el css tradicional

    fill (equivalente a background)
    stroke (equivalente a border-color)
    stroke-width (equivalente a border-with)
    stroke-dasharray (indica la separacion del trazo)
    stroke-dashoffset (permite mover el inicio del trazo)

 */

 circle {
  fill: none;
  stroke: green;
  stroke-width: 10px;
  stroke-dasharray: 628px;
  stroke-dashoffset: 50px;
  animation: borde 6s linear infinite;
 }

 @keyframes borde {
  from {
    stroke-dashoffset: 628px;
  }
  to {
    stroke-dashoffset: 50px;
  } 
 }