<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Float</h1>


    <!-- <div class="container clearfix">
      <img class="img" src="http://lorempixel.com/300/200" alt="">
      <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque unde itaque eveniet quis, nisi perspiciatis minima repudiandae, sint qui accusantium! Perferendis commodi illo nesciunt voluptatum repellat saepe, iusto tenetur ab.</p>
    </div>

    <div class="container2 ">
      <img class="img2" src="http://lorempixel.com/300/200" alt="">
      <p class="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque unde itaque eveniet quis, nisi perspiciatis minima repudiandae, sint qui accusantium! Perferendis commodi illo nesciunt voluptatum repellat saepe, iusto tenetur ab.</p>
    </div> -->

      <div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div>
      <div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div><div class="gallery-container">
        <img class="gallery-item" src="http://lorempixel.com/200/200" alt="">
      </div>
  </body>
</html>