<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Background</h1>
  <div class="bg-color"></div>
  <div class="bg-image"></div>
  <div class="bg-size"></div>
  <div class="bg-position"></div>
  <div class="bg-attachment"></div>
  <div class="bg-origin"></div>
  <div class="bg-clip">Yo soy el texto dentro de este div</div>
  <div class="bg-multiple"></div>
  <div class="bg-shorthand"></div>
</body>
</html>