<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Login to site</h1>
    <form action="procesar.php" class="login-form">
      <input class="login-form__input" type="text" id="username" name="username" required>
      <label for="username">Username</label>
      <input class="login-form__input" type="password" id="password" name="password">
      <label for="password">Password</label>
      <input class="login-form__submit" type="submit" value="login">
      <a href="#" class="login-form__forgot">Forgot your password?</a>
    </form>
  </body>
</html>