* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(
              220deg,
              purple,
              rgba(0,0,0,.8)
              );
  min-height: 100vh;
  font-family: sans-serif;
}

h1 {
  margin-top: 3em;
  text-align: center;
  color: #fff;
}

.login-form {
  width: 60%;
  background: rgba(255,255,255,.2);
  margin: auto;
  padding: 2em 1em;
  border: 1px solid rgba(255,255,255,.4);
  overflow: hidden;
}

.login-form label {
  position: relative;
  bottom: 2.3em;
  left: 1em;
  font-style: italic;
  opacity: .7;
  transition: all .2s;
}

.login-form__input {
  display: block;
  width: 100%;
  margin-bottom: 1em;
  border: none;
  line-height: 2.5;
  padding: 0 1em;
}

.login-form__input:focus {
  outline: none;
}

.login-form__input:focus + label {
  left: -100%;
}

.login-form__submit {
  display: block;
  width: 100%;
  background: teal;
  color: #fff;
  border: none;
  line-height: 2.5;
  text-transform: uppercase;
  font-size: 1.1em;
  cursor: pointer;
}

.login-form__submit:hover {
  background: #005252;
}

.login-form__forgot {
  text-align: center;
  display: block;
  padding-top: 1.5em;
  color: #fff;
  text-decoration: none;
}

/* 
  PSEUDO CLASES

  :focus (detecta cuando el cursor esta activo dentro de un input)
  :cheked (selecciona un input seleccionado (checkbox, radio) o un option de un select)
  :required
  :read-only
  :enabled
  :disabled
  
*/
