<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Dimensiones de las cajas</h1>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam rerum aliquid ipsum officiis tempore corrupti qui voluptate ullam non eius fugit totam facilis id vero reprehenderit praesentium, beatae enim eum.</p>
    </div>
  </body>
</html>