/* 
  REPASO:

  La dimension se calcula por defecto:

  dimensiones_declaradas + padding_total + border_total

  box-sizing: border-box hace que el padding y el border se calculen por dentro de la caja

*/

/* 
  DIMENSIONES CON PORCENTAJES
  
  En principio un elemento de bloque ocupa el 100% de su contenedor.

  Se puede definir el ancho de un elemento en porcentajes respecto al ancho de su contenedor.

  Pero es imposible hacer lo mismo con el alto (relativo al alto del elemento padre).

  Las medidas de los elementos de las cajas en porcentajes siempre son relativas al ancho del contenedor.
*/

div {
  background: yellow;
  width: 500px;
}

p {
  padding-top: 5%;
  border: 1px solid black;
  width: 50%;
  margin-top: 10%;
}