<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pseudoclases</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- <h1>Pseudo <span>clases</span></h1>
    <a href="#destino">Mostrar la sorpresa oculta</a>
    <p id="destino">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos laboriosam mollitia natus earum sequi cum illo saepe animi atque officia modi et suscipit recusandae obcaecati eveniet explicabo, nobis soluta illum.</p>
    <div>
      <input type="text">
    </div>
    <p>Hola</p>
    <p class="not">Hola</p>
    <p>Hola</p> -->

    <article>
      <h2>Titulo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eius optio laudantium</footer>
    </article>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
    </ul>

  </body>
</html>