<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Transiciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles-dist.css">
  </head>
  <body>
    <h1>Transiciones</h1>
    <p>Son animaciones que se realizan en un cambio de estado o con un evento.</p>
    <div class="container">
      <div class="box"></div>
    </div>
    <div class="container-ring">
      <div class="ring-1"></div>
      <div class="ring-2"></div>
    </div>
    <p>Una transicion debe indicarse en el estado inicial del elemento. Además, las propiedades que cambien deben tener un valor inicial y un valor final</p>
    <p>El uso básico de transition es colocando primero la propiedad que se animará (se puede poner all para todo) luego el tiempo en segundos (.5s = medio segundo) y por ultimo (opcional) el tipo de animacion (ease o linear)</p>
  </body>
</html>