<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../general.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Flex-items</h1>
    <div class="container-1">
      <div class="item-1">1</div>
      <div class="item-1">2</div>
      <div class="item-1">3</div>
      <div class="item-1">4</div>
      <div class="item-1">5</div>
      <div class="item-1">6</div>
      <div class="item-1">7</div>
      <div class="item-1">8</div>
      <div class="item-1">9</div>
      <div class="item-1">10</div>
      <div class="item-1">11</div>
      <div class="item-1">12</div>
      <div class="item-1">13</div>
      <div class="item-1">14</div>
      <div class="item-1">15</div>
      <div class="item-1">16</div>
      <div class="item-1">17</div>
      <div class="item-1">18</div>
      <div class="item-1">19</div>
      <div class="item-1">20</div>
    </div>
    <p>Los flex-items de forma predeterminada intentan rellenar todo el espacio disponible en el main-axis. Si el tamaño sumado de todos los flex-items supera al main-size, los items se encogerán (por más que tengan una dimensión declarada, width o height).</p>

    <h2>"flex box"</h2>
    <p>Los items son cajas flexibles (flexible boxes), esto significa que pueden crecer o encongerse según las circunstancias. Ignorando sus dimensiones declaradas.</p>
    <p>Existen tres propiedades que definen el main-size de un flex-item:</p>
    <ul>
      <li>flex-basis (indica el tamaño base)</li>
      <li>flex-grow  (define el crecimiento)</li>
      <li>flex-shrink (define el encogimiento)</li>
    </ul>

      <h2>Dimensiones de los flex-items</h2>
      <h3>Cross-size</h3>
      <ul>
        <li>Si se ha definido, este se respeta.</li>
        <li>Si no se ha definido hay dos opciones
          <ul>
            <li>Si align-items es stretch (o no se define) el cross-size será todo el espacio disponible.</li>
            <li>Si align-items es diferente de stretch (o los items están varias filas) el cross-size es relativo al contenido y al box-model</li>
          </ul>
        </li>
      </ul>
      <h3>Main size</h3>
      <p>Se calcula con flex-basis, flex-grow y flex-shrink</p>
      <h4>Flex-basis</h4>
      <ul>
        <li>flex-basis es el tamaño base para el main-size</li>
        <li>Esto significa que no siempre será el tamaño calculado final</li>
        <li>flex-basis siempre gana sobre la dimension relativa declarada (excepto si flex-basis es auto)</li>
      </ul>
      <div class="container-2">
      <div class="item-2">1</div>
      <div class="item-2">2</div>
      <div class="item-2">3</div>
      <div class="item-2">4</div>
      <div class="item-2">5</div>
    </div>
    <h4>Flex-grow</h4>
    <ul>
      <li>Indica cuantas unidades crecerá un item</li>
      <li>Su valor es un número entero positivo</li>
      <li>El valor de cada unidad se calcula diviendo el espacio disponible entre la suma de unidades totales</li>
      <li>Por defecto, los flex-items comienzan con flex-grow:0</li>
    </ul>
    <p>* El espacio disponible es el espacio total del contenedor menos el espacio ocupado por los items y sus márgenes</p>
    <div class="container-3">
      <div class="item-3">1</div>
      <div class="item-3">2</div>
    </div>
    <h4>Flex-shrink</h4>
    <ul>
      <li>Indica cuantas unidades se encogerá un item</li>
      <li>Su valor es un número entero positivo</li>
      <li>El valor de cada unidad se calcula diviendo el espacio disponible entre la suma de unidades totales</li>
      <li>Por defecto, los flex-items comienzan con flex-shrink:1</li>
    </ul>
    <h3>Shorthand "flex"</h3>
    <p>Este shorthand combina flex-grow, flex-shrink y flex-basis (en ese orden).</p>

    <div class="container-4">
      <div class="item-4">1</div>
      <div class="item-4">2</div>
      <div class="item-4">3</div>
      <div class="item-4">4</div>
      <div class="item-4">5</div>
      <div class="item-4">6</div>
      <div class="item-4">7</div>
      <div class="item-4">8</div>
      <div class="item-4">9</div>
      <div class="item-4">10</div>
      <div class="item-4">11</div>
    </div>
    <h3>Valores especiales de flex</h3>
    <ul>
      <li>flex: 0 1 auto (default)</li>
      <li>flex: auto (1 1 auto)</li>
      <li>flex: none (0 0 auto)</li>
      <li>flex: N (N N auto)</li>
    </ul>
    
  </body>
</html>