<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Box model</h1>
    <!-- <p  class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis esse ratione voluptas fuga at veniam, amet, ullam soluta sint, inventore praesentium. Soluta facilis alias autem qui officia, excepturi pariatur maxime.</p> -->
    <div class="box2-container">
      <p class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quidem incidunt sequi, sit distinctio neque necessitatibus ut architecto assumenda repudiandae. Cum sed eum vitae sequi eaque ad, mollitia inventore. Quasi?</p>
    </div>
  </body>
</html>