[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "clase-05-1",
      "path": "",
      "files": {
        "88f3fc1e": {
          "id": "88f3fc1e",
          "path": "01-imagenes/index.html",
          "output": "01-imagenes/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e1d8dfe7": {
          "id": "e1d8dfe7",
          "path": "01-imagenes/styles.css",
          "output": "01-imagenes/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "6e317248": {
          "id": "6e317248",
          "path": "04-color/index.html",
          "output": "04-color/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6d9755a8": {
          "id": "6d9755a8",
          "path": "04-color/styles.css",
          "output": "04-color/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4c7e018d": {
          "id": "4c7e018d",
          "path": "05-degradados/index.html",
          "output": "05-degradados/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f7c5fa15": {
          "id": "f7c5fa15",
          "path": "05-degradados/styles.css",
          "output": "05-degradados/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "392fedab": {
          "id": "392fedab",
          "path": "06-shadows/index.html",
          "output": "06-shadows/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9d1d4399": {
          "id": "9d1d4399",
          "path": "06-shadows/styles.css",
          "output": "06-shadows/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ec4a19b8": {
          "id": "ec4a19b8",
          "path": "07-svg/index.html",
          "output": "07-svg/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3e324766": {
          "id": "3e324766",
          "path": "07-svg/styles.css",
          "output": "07-svg/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d9313ab1": {
          "id": "d9313ab1",
          "path": "02-background/index.html",
          "output": "02-background/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8924bb37": {
          "id": "8924bb37",
          "path": "02-background/styles.css",
          "output": "02-background/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1d748a9c": {
          "id": "1d748a9c",
          "path": "03-sprites/index.html",
          "output": "03-sprites/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7dd09e94": {
          "id": "7dd09e94",
          "path": "03-sprites/styles.css",
          "output": "03-sprites/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2f66a772": {
          "id": "2f66a772",
          "path": "02-background/img/land.jpg",
          "output": "02-background/img/land.jpg",
          "name": "land.jpg",
          "category": "IMAGE",
          "size": 877347,
          "type": "jpg",
          "initialSize": 877347,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5a3de268": {
          "id": "5a3de268",
          "path": "03-sprites/img/social2.png",
          "output": "03-sprites/img/social2.png",
          "name": "social2.png",
          "category": "IMAGE",
          "size": 54666,
          "type": "png",
          "initialSize": 54666,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "77a8f47e": {
          "id": "77a8f47e",
          "path": "02-background/img/bird1.png",
          "output": "02-background/img/bird1.png",
          "name": "bird1.png",
          "category": "IMAGE",
          "size": 413485,
          "type": "png",
          "initialSize": 413485,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cee88c8f": {
          "id": "cee88c8f",
          "path": "02-background/img/bird2.png",
          "output": "02-background/img/bird2.png",
          "name": "bird2.png",
          "category": "IMAGE",
          "size": 399179,
          "type": "png",
          "initialSize": 399179,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c075a8a0": {
          "id": "c075a8a0",
          "path": "02-background/img/land2.jpg",
          "output": "02-background/img/land2.jpg",
          "name": "land2.jpg",
          "category": "IMAGE",
          "size": 335712,
          "type": "jpg",
          "initialSize": 335712,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e8c9e535": {
          "id": "e8c9e535",
          "path": "03-sprites/img/social1.png",
          "output": "03-sprites/img/social1.png",
          "name": "social1.png",
          "category": "IMAGE",
          "size": 50081,
          "type": "png",
          "initialSize": 50081,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": true,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "compressed"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": true
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]