.banner {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient($color1,$color3);
    opacity: .3;
  }
  &__img {
    display: block;
    width: 100%;
  }
  &__copy {
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    text-align: center;
    color: $white;
    &__title {
      font-size: 1.4em;
      margin: 0;
      @include desde($large){
        font-size: 3em;
      }
    }

    &__content {
      margin: 0;
      @include desde($large){
        font-size: 1.4em;
        font-weight: $light;
      }
    }

    &__button {
      font-size: .8em;
      @include desde($large){
        font-size: 1em;
      }
    }
  }
}