<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Canvas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <style>
            #mycanvas {
                border: 1px solid #333;
            }
        </style>
    </head>
    <body>
        <h1>Canvas</h1>
        <!-- 
        El elemento <canvas></canvas> crea un contexto en html para dibujar usando JavaScript. Esto significa que canvas no tiene utilidad sin JS.

        En html, lo único que se hace es crear el elemento 
        <canvas></canvas> y asignarle tres atributos:
 
        id = ""         identificador único
        width = ""      ancho del canvas
        height = ""     alto del canvas
         -->
        <canvas id="mycanvas" width="450" height="550"></canvas>
        <!-- Aqui se inserta un documento javascript externo-->
        <script src="canvas.js"></script>
    </body>
</html>