<!doctype html>
<html lang="es">
    <head>
        <title>Estructura semántica 2</title>
        <meta charset="utf-8">
        <meta name="description" content="Practica de estructura semántica">
        <link rel="icon" href="favicon.png">
    </head>
    <body>
        <header>
            <img src="favicon.png" alt="logo">
            <nav>
                <ul>
                    <li>Noticias</li>
                    <li>Actualidad</li>
                    <li>Promociones</li>
                    <li>Viajes</li>
                    <li>Cultura</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Noticias recientes</h1>
            <article>
                <header>
                    <h2>Noticia 1</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.</p>
                <footer>
                    <p>Publicado el 10 de agosto de 2015</p>
                </footer>
            </article>
            <article>
                <header>
                    <h2>Noticia 1</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.</p>
                <footer>
                    <p>Publicado el 10 de agosto de 2015</p>
                </footer>
            </article>
            <article>
                <header>
                    <h2>Noticia 1</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo.</p>
                <footer>
                    <p>Publicado el 10 de agosto de 2015</p>
                </footer>
            </article>
        </main>
        <aside>
            <section>
                <h2>Siguenos en facebook</h2>
            </section>
        </aside>
        <footer>
            <p>Empresa ABC - 2015</p>
        </footer>
    </body>
</html>