<!doctype html>
<html lang="es">
    <head>
        <title>Clase 2: Estructura semántica</title>
        <meta charset="utf-8">
        <meta name="description" content="Clase 2 del curso HTML5 Desde Cero de Escuela Digital">
        <link rel="icon" href="favicon.png">
        <style>

            img {
                width: 250px;
                height: auto;
            }
            
            p {
                width: 50%;
                letter-spacing: 1em;
            }
        </style>
    </head>
    <body>
        <!-- Etiquetas básicas de HTML: Encabezados -->
        <h1>Encabezado 1</h1>
        <h1>Encabezado 1</h1>
        <h2>Encabezado 2</h2>
        <h3>Encabezado 3</h3>
        <h4>Encabezado 4</h4>
        <h5>Encabezado 5</h5>
        <h6>Encabezado 6</h6>
        
        <!-- Los párrafos son bloques de texto -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas.</p>
        
        <!-- Elementos de bloque (block) y elementos de linea (inline) 
        
        Los elementos "inline" se colocan uno al lado del otro hasta completar el espacio disponible, luego se colocan uno debajo del otro.
        <img>
        <input>
        <label>
        <a>
        <span>
        
        Los elementos "block" reservan todo el espacio horizontal aunque no lo ocupen por completo.
        <h1>-<h6>
        <p></p>
        <ul>
        <li>
        -->
        
        <img src="foto.jpg" alt="foto"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultriciesLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultriciesLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies</p>
        <!--
        <div>
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
            <img src="foto.jpg">
        </div>
        -->
        
        <section>
            <article>
                <p>Hola</p>
            </article>
        </section>
        
        
        <!-- Estructura semántica 
        
        En HTML4 habia muy pocas etiquetas semánticas. Para los casos en los que no habia una etiqueta específica se usaban dos etiquetas genéricas:
        
        <div></div> (block)
        <span></span> (inline)
        
        HTML5 introduce nuevas etiquetas semánticas para elementos block e inline.
        
        Para elementos block:
        
            header (encabezados)
            nav    (navegacion, para poner menus)
            footer (pie de página)
            article (contenido independiente)
            aside (contenido relacionado pero secundario)
            section (secciones o divisiones de un contenido)
            main (para mostrar el contenido principal, debe ser único)
        -->       
    </body>
</html>