 body {
  background: #f6f6f6;
 }

/* 
  Herencia

  Es el efecto de que los padres le dan a sus hijos (y descendientes) sus propiedades css.

  El valor "inherit" fuerza a un elemento a heredar la propiedad correspondiente.

 */

body {
  /*color: green;*/
}



a {
  color: inherit;
}

ul {
  color: steelblue;
}


/* 

  Especificidad

  La especifidad es un conjunto de valores numéricos que se aplican a los selectores para calcular qué estilo gana en caso de conflicto.

  La especificidad siempre le gana a la cascada.

  ¿Cómo se calcula la especificidad?

  etiquetas         1     0,0,0,1 
  clases            10    0,0,1,0
  id                100   0,1,0,0
  estilo en linea   1000  1,0,0,0 


 */

html body p.parrafo#parrafo { color: teal; }  /*Especificidad: 113*/
body p.parrafo#parrafo { color: steelblue; }  /*Especificidad: 112*/
p.parrafo#parrafo { color: black; }           /*Especificidad: 111*/
p#parrafo { color: orange; }                  /*Especificidad: 101*/
#parrafo { color: green; }                    /*Especificidad: 100*/
.parrafo { color: blue; }                     /*Especificidad: 10*/
p { color: purple; }                          /*Especificidad: 1*/


/* 
  El uso de !important

  Se usa !important para ignorar la especificidad y ganar siempre en un posible conflicto de estilos.

 */

 p.parrafo {
  color: black !important;
 }

 p {
  color: red !important;
 }


 /* 
  En css:

    !important > Especificidad > Cascada
*/