/* 
  Familias de fuentes

  A los tipos de letra, en el ámbito profesional se les conocen como familias tipográficas. 

  Familias de fuentes
    Tienen nombres específicos (a menudo comerciales)
      Arial, Times New Roman, Georgia, Helvetica, Verdana

  Familias genéricas
    Nombran a un tipo genérico de fuentes por sus características.
      Serif        -> Tiene un adorno en los remates (Times New Roman)
      Sans-serif   -> Terminan con un corte seco en los remates (por eso las llaman "palo seco", ej. Arial, Verdana, Helvetica, Ubuntu)
      cursive      -> Son inclinadas (Comic Sans)
      monospace    -> Todos los caracteres tienen el mismo ancho. Se usa mucho en código (programación).

  La propiedad "font-family" define la familia de fuente del elemento seleccionado.

  A esta propiedad le puedes asignar familias de fuentes o familias genéricas.

  Cuando asignas una familia de fuente (no genérica) tiene que estar instalada en el sistema operativo del cliente. En caso contrario, el cliente no verá esa fuente.

  Lo mejor para evitar este problema es llamar a la fuente desde un servidor. Salvo que sea una fuente muy conocida.

  Se considera una buena práctica añadir fuentes secundarias en la propiedad font-family, porque en caso de que no exista la primera fuente (o no se pueda descargar del servidor) se use la fuente alternativa. Estas se separan por comas. 

  Si una familia tipografica tiene espacios en su nombre deberia escribirse entre comillas.
  
  */

/* cyrillic */
@font-face {
  font-family: 'Mifuente';
  font-style: normal;
  font-weight: 400;
  src: local('Poiret One'), local('PoiretOne-Regular'), url(https://fonts.gstatic.com/s/poiretone/v4/cKr_e199f0xMkxMkRbEJXyEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'Mifuente';
  font-style: normal;
  font-weight: 400;
  src: local('Poiret One'), local('PoiretOne-Regular'), url(https://fonts.gstatic.com/s/poiretone/v4/3Annd_XP-99FcGbOpm6fVCEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Mifuente';
  font-style: normal;
  font-weight: 400;
  src: local('Poiret One'), local('PoiretOne-Regular'), url(https://fonts.gstatic.com/s/poiretone/v4/HrI4ZJpJ3Fh0wa5ofYMK8fk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* Fuentes traidas de font-squirrel */

@font-face {
    font-family: 'starcraft';
    src: url('fonts/starcraft_normal-webfont.eot');
    src: url('fonts/starcraft_normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/starcraft_normal-webfont.woff2') format('woff2'),
         url('fonts/starcraft_normal-webfont.woff') format('woff'),
         url('fonts/starcraft_normal-webfont.ttf') format('truetype'),
         url('fonts/starcraft_normal-webfont.svg#starcraftnormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

 body {
  background: #0B3183;
  /*text-align: center;*/
 }

 h1 {
    font-family: starcraft;
    color: black;
    text-transform: uppercase;
    font-size: 3em;
 }

 p {
  font-family: "Times New Roman", serif;
  color: #eee;

 }


/* 
  ¿Cómo insertar cualquier tipo de fuente en mi página web?

  Se usa la regla @font-face y se llaman a las fuentes desde sus paths (rutas). Sin embargo, por compatibilidad con los navegadores es recomendable convertir las fuentes a varios formatos.

  La mejor manera de solucionar este problema es usar servicios para insertar fuentes (Google Fonts, Typekit - Adobe) o generadores de fuentes (Font Squirrel, Font2Web)  
*/

/* Servicios para insertar fuentes */

/* 
  Estilos de los textos:

  Grosor de los textos:
    font-weigth: bold|normal|100-900;  
*/

p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}


/* 
  Tamaño de las fuentes

  Se define en unidades:
    px    -> pixeles
    em    -> medida relativa al contexto
    rem   -> medida relativa al html
    %     -> medida relativa al tamaño actual
    vh    -> medida relativa al 1% del alto (height) del viewport
    vw    -> media relativa al 1% del ancho (width) del viewport

  font-size: ;
  
*/

body {
  font-size: 16px;
}


p {
  font-size: 2em; /* 32px */
}

span {
  color: orange;
  font-size: 1.5em ; /* 48px */
}


/* Tamaños con viewport-width y viewport-height */
.vh-vw {
  text-align: center;
  display: block;
  line-height: 40px;
  font-size: 40px;
  /*text-transform: full-width;*/
}

body {
  margin: 0;
}

div {
  background: yellow;
  width: 150px;
  height: 40px;
}