<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Estilos de los textos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="textos.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- <h1>Estilos de los textos</h1> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et reprehenderit molestiae tempora beatae, esse pariatur, in tenetur a, <span>fugit fugiat quo voluptas.</span></p> -->
    <div>
      <span class="vh-vw">Hola</span>
    </div>
  </body>
</html>