<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Listas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Listas</h1>
    <ul class="menu">
      <li class="menu__item">
        <a href="#" class="menu__link">Item 1</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Item 2</a>
        <ul class="menu menu--child">
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 1</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 2</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 3</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 4</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 5</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 6</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 7</a>
          </li>
        </ul>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Item 3</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Item 4</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Item 5</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Item 6</a>
        <ul class="menu menu--child">
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 1</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 2</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 3</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 4</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 5</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 6</a>
          </li>
          <li class="menu__item menu__item--child">
            <a href="#" class="menu__link">Item 7</a>
          </li>
        </ul>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">Item 7</a>
      </li>
    </ul>
  </body>
</html>