<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Clase 3-1 - Textos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Estilos de textos (continuacion)</h1>
    <div>
      Lorem           ipsum dolor sit amet, consectetur adipisicing elit. Eaque, tempore inventore reiciendis consequuntur saepe asperiores ipsa, sapiente nostrum nobis rerum ea cupiditate voluptate eum placeat consectetur neque. Sunt, aut, suscipit!
    </div>
  </body>
</html>