<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    #mapa {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <!-- <h1 id="titulo">HTML5 API</h1> -->
  <h1>Ejemplo geolocalización</h1>
  <button id="button">¿Donde estoy?</button>
  <div id="mapa"></div>
  <!-- 
    API: Application Programming Interface
    Es un conjunto de métodos, propiedades y patrones para desarrollar aplicaciones basadas en otra (u otro lenguaje).

    La API de HTML5 se manipula con JavaScript y podría resumirse en tres partes:

    1. Elementos HTML, sus métodos, eventos y propiedades
    2. El DOM (Document Object Model)
    3. El objeto navigator (también llamado BOM - Browser Object Model)
  -->
  <!--<script src="api.js"></script>-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="geolocation.js"></script>
</body>
</html>